<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Joseph Ngugi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contacts</a>
        </nav>
    </header>

    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
           <div class="cards">
                <div class="project-card">
                    <img src="images/logo rectangle.png" alt="Solitary Web Works Logo" class="project-logo">
                    <h3>Solitary Web Works</h3>
                    <p>
                        A business website.
                        <br>
                        <strong>Stack:</strong> HTML, CSS, Js
                    </p>
                    <a href="https://solitarywebworks.netlify.app" target="_blank" class="btn">Visit Site</a>
                </div>
                <div class="project-card">
                    <img src="images/ST CECILIS LOGO FINAL.png" alt="st cecelia logo" class="project-logo">
                    <h3>St. Cecilia Catholic</h3>
                    <p>
                        A church website for a community I care about.
                        <br>
                        <strong>Stack:</strong> HTML, CSS, Bootstrap, Js, Firebase
                    </p>
                    <a href="https://stceciliacatholicisinya.netlify.app" target="_blank" class="btn">Visit Site</a>
                </div>
                <div class="project-card">
                    <img src="images/johnnie-sarnji logo.PNG" alt="johnnie sarnji logo" class="project-logo">
                    <h3>Johnnie Sarnji</h3>
                    <p>
                        A responsive videographer portfolio website.
                        <br>
                        <strong>Stack:</strong> HTML, CSS, Bootstrap, Js
                    </p>
                    <a href="https://johnniesarnji.netlify.app" target="_blank" class="btn">Visit Site</a>
                </div>
                <div class="project-card">
                    <img src="images/money-tranfer-app.png" alt="money transfer logo" class="project-logo">
                    <h3>MoneyTransfer</h3>
                    <p>
                        Fast, secure wallet app for affordable money transfers.<br>
                        <strong>Stack:</strong> Flask, React, postgreSQL, M‑Pesa STK Push
                    </p>
                    <a href="https://money-transfer-d.onrender.com" target="_blank" class="btn">Visit Site</a>
                </div>
                <div class="project-card">
                    <img src="images/Nyumba smart logo.png" alt="nyumba smart logo" class="project-logo">
                    <h3>NyumbaSmart</h3>
                    <p>
                        Full-featured real estate platform for clients and agents.<br>
                        <strong>Stack:</strong> React + Bootstrap, Flask + SQLAlchemy, postgreSQL
                    </p>
                    <a href="https://real-estate-management-system-bycp.onrender.com/" class="btn" target="_blank">Visit Site</a>
                </div>
                <div class="project-card">
                    <img src="images/voting system logo.png" alt="voting system logo" class="project-logo">
                    <h3>Voting System</h3>
                    <p>
                        A simple voting system for presidential, governor, and women rep elections.<br>
                        <strong>Stack:</strong> React, Vite, Chart.js, JSON Server
                    </p>
                    <a href="https://thevotingsystem.netlify.app/" target="_blank" class="btn">Visit Site</a>
                </div>
           </div>
        </div>
    </section>

    <footer>
        <p>Let’s connect! 
            <a href="https://github.com/JosephNgugi254" target="_blank">github</a> | 
            <a href="https://www.linkedin.com/in/joseph-ngugi-2a78991b7" target="_blank">LinkedIn</a> | 
            <a href="mailto:solitaryjoe069@gmail.com">solitaryjoe069@gmail.com</a>
        </p>
        <p>© 2025 Joseph Ngugi</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>